[pytest]
python_files = test_*.py *_test.py
python_classes = *Tests
python_functions = test_*
addopts = -v -s
markers =
    smoke: All critical smoke tests
    get: Tests making GET requests
    post: Tests making POST requests